<?xml version="1.0" encoding="UTF-8"?>
<site>
   <feature url="features/org.apertis_0.1706.0.jar" id="org.apertis" version="0.1706.0">
      <category name="apertis"/>
   </feature>
   <category-def name="apertis" label="apertis">
      <description>
         Apertis plugins
      </description>
   </category-def>
</site>
